<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This musical journey takes you through the streets of London, no matter where you are in the world. Lean back and enjoy the ride! "
    />
    <title>Songs from Peckham Rye to Willesden Green</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="/Media/Untitled-1.png"
      type="image/x-icon"
    />
    <!-- Fonts -->
    <!-- font-family: 'Bitter', serif;
font-family: 'Cormorant Garamond', serif;
font-family: 'Dawning of a New Day', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Zeyada', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dawning+of+a+New+Day&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- hero -->
    <header class="hero">
      <h1>London</h1>
      <h2>a musical journey</h2>
      <a href="#start" class="">
        <button
          class="episode playButton"
          data-spotify-id="spotify:track:5jzma6gCzYtKB1DbEwFZKH"
        >
          listen
        </button></a
      >
      <a href="#start" class="playButton"> explore </a>
    </header>
    <!--  -->
    <section class="lyrics">
      From Regent's Park mosque on to Baker Street <br />
      Down to the Cross where all the pipesmoke neat <br />
      To Somerstown where somethings never stop <br />
      The Roundhouse, The Marathon Bar and Camden Lock <br />
      You can make it your own Hell or Heaven
      <br /><br />
      Down to Chinatown for duck and rice <br />
      Along Old Compton street, the boys are nice <br />
      On Carnaby, you still can get the threads <br />
      If you wanna be a mod, a punk, a ted or a suede head <br />
      You can make it your own Hell or Heaven <br />
      <br />

      In all the nightclubs, strip joints and the bars <br />
      From its poorest paid to its highest stars <br />
      The poets, plumbers, painters, spreads and sparks <br />
      From its inner city to its furthest parts <br />
      You can make it your own Hell or Heaven <br />
      <br />
      Live as you please <br />
      Can we make it if we all live together <br />
      As one big family? <br />
      we are London <br />
      <br />

      Madness - We are London
    </section>
    <!-- showcase song -->
    <main>
      <section class="song">
        <h3 id="start" class="start">. get ready and mind the gap .</h3>
        <div class="showcase" style="text-align: center">
          <div id="songTwo" class="displaysong"></div>
        </div>
      </section>
      <!-- happiness London -->
      <!--playlist  -->
      <section class="playlist">
        <h3>
          <span class="underground"
            ><img src="/Media/lines/picadilly.png" alt="" style="height: 35px"
          /></span>
          Northwest To Northeast<span class="underground"
            ><img src="/Media/lines/bakerloo.png" alt="" style="height: 35px"
          /></span>
        </h3>
        <!-- north -->

        <div class="grid-3col">
          <!-- northOne -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/willesden.jpg" alt="" class="embed" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9924.251515083675!2d-0.23615294999999997!3d51.548745999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487610502d108adb%3A0x851309df29ae01c7!2sWillesden%2C%20London!5e0!3m2!1sde!2suk!4v1692826087538!5m2!1sde!2suk"
                frameborder="0"
                style="border: 0"
                class="embed"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                allowfullscreen
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Willesden</h4>
              <p>
                Willesden Green is an area of North West London, popular in the
                summer for its vibrant social scene. Ray and Dave Davies (Kinks)
                grew up in the area, and despite efforts to move to a more
                cosmopolitan area, found themselves drawn back to it by the
                people they loved. Willesden has one of the city's highest Irish
                populations, and is also strongly associated with
                Afro-Caribbeans and Latin Americans.
              </p>
            </div>
            <div class="cardMusic">
              <h4>Pink Skies Over Willesden by Bojockey</h4>
              <p>
                Pink skies over Willesden - can you feel the rain <br />
                Pink skies over Willesden - can you feel the rain<br />Well it
                seems like the heart has a hold of you boy<br />
                Well it seems that the heart has a hold
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:6empZtpXhcTrRwMuJAIZDk"
              >
                listen
              </button>
            </div>
          </div>

          <!-- northTwo -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/hackney.jpg" alt="" class="embed" /><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19851.526066452232!2d-0.0782642326302485!3d51.54181643899172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ce5e6774481%3A0xee2003b68b162892!2sHackney%2C%20London!5e0!3m2!1sde!2suk!4v1692827484295!5m2!1sde!2suk"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Hackney</h4>
              <p>
                A former industrial hub, East London's Hackney has undergone
                huge regeneration in recent years to become the city's most
                liveable borough. Home to young creative types, it's an area
                with strong community ties and is known for its great food and
                unmatched nightlife.
              </p>
            </div>
            <div class="cardMusic">
              <h4>Back to Hackney - Great Cynic</h4>
              <p>
                I'm learning to appreciate the small things, not always action
                impulse. But to think while you're rolling your next cigarette,
                I'm taking in the pleasure from the freshly cut grass. Because
                you know I just act like I know what I'm doing here
                <br />
                If I ever see you ride your bike away from me I'll chase you all
                the way back to Hackney
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:0Rukg2ravwBmn8C9VHBkiB"
              >
                listen
              </button>
            </div>
          </div>

          <!-- northThree -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img
                src="Media/places/vickypark.jpg"
                alt=""
                class="embed"
              /><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.7273043225896!2d-0.04358005755033614!3d51.53656130974966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761d18d943431d%3A0xe0bcb0765fbb76a!2sVictoria%20Park!5e0!3m2!1sde!2suk!4v1692827549732!5m2!1sde!2suk"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Victoria Park</h4>
              <p>
                Victoria Park or “Vicky Park” as it's known locally, is
                Britain's oldest public park. Opened in 1845 for the benefit of
                the East End working class, “The People's Park” has a long and
                rich history spanning over 170 years.Victoria Park is a key link
                in a green corridor. It stretches from the River Thames at
                Limehouse.
              </p>
            </div>
            <div class="cardMusic">
              <h4>Sat In Vicky Park - Apologies I Have None</h4>
              <p>
                Give me East London summer Give me under the radar and I'm done
                My name is no longer low level worker I'm gone And I'm taking
                this lesson with me The worst mistake to make is to be afraid to
                make mistakes Like a man cannot be measured by the number of
                people he's fucked Like numbers on a payslip are no indication
                of worth
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:4jVkujk4N4AmIg8hAIynDY"
              >
                listen
              </button>
            </div>
          </div>
        </div>
        <!-- central -->
        <h3>
          <span class="underground"
            ><img
              src="/Media/lines/circle.png"
              alt=""
              style="height: 35px" /></span
          >Central By The River<span class="underground"
            ><img src="/Media/lines/district.png" alt="" style="height: 35px"
          /></span>
        </h3>
        <!--  -->
        <div class="grid-3col">
          <!-- central One -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/soho.jpg" alt="" class="embed" /><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4966.005004742144!2d-0.14072428592511363!3d51.51317008678791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d49f4b7f9b%3A0xe44e57cc537e5dd2!2sSoho%2C%20London!5e0!3m2!1sde!2suk!4v1692827681868!5m2!1sde!2suk"
             
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Soho</h4>
              <p>
                Soho is synonymous with nightlife, pride and having a good time.
                It is home to some of the most well-known and notorious music
                venues and every genre imaginable has been featured at a Soho
                venue at some point or another.
                <br />
                Many of London's greatest musical acts rehearsed or recorded in
                Denmark Street, including the Kinks, the Rolling Stones, the
                Small Faces and the Sex Pistols.
              </p>
            </div>
            <div class="cardMusic">
              <h4>A Rainy Night In Soho - The Pogues</h4>
              <p>
                We watched our friends grow up together And we saw them as they
                fell Some of them fell into Heaven Some of them fell into Hell I
                took shelter from a shower And I stepped into your arms<br />
                On a rainy night in Soho The wind was whistling all its charms
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:6Phlvy4vI8cIrM0puZLgSt"
              >
                listen
              </button>
            </div>
          </div>

          <!-- centraltwo -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/cablestreet.jpg" alt="" class="embed" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.114659080841!2d-0.05990595756288779!3d51.511112409731126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876032c495add85%3A0xcd6d4110225d3bb9!2sCable%20St%2C%20London!5e0!3m2!1sde!2suk!4v1692827721636!5m2!1sde!2suk"
                           style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Cable Street - City of London</h4>
              <p>
                Near the edge of London's financial district, Cable Street used
                to be the home of the Cable Street Studios complex. It's owner
                was a keen believer in the power of the arts and culture and by
                2011 it had become a thriving artistic community consisting of
                over 200 individual artists' studios, a mosque and a transgender
                nightclub, and the Jamboree venue happily co-existing
                side-by-side.
              </p>
            </div>
            <div class="cardMusic">
              <h4>The Battle Of Cable Street - We Grow Beards</h4>
              <p>
                'I was moved to tears to see bearded Jews and Irish Catholic
                dock workers, standing up together against the hated black
                shirts. I shall never forget that as long as I live, How
                working-class people could get together to oppose the evil of
                racism.'
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:5KH4R8wPIrWamIJ3ezsQDN"
              >
                listen
              </button>
            </div>
          </div>

          <!-- centralthree -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/southbank.jpg" alt="" class="embed" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9934.13836013509!2d-0.12328665340173155!3d51.503407647113036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b84cdc0031%3A0x261185c6bcdaf4b2!2sWaterloo%2C%20London!5e0!3m2!1sde!2suk!4v1692827768066!5m2!1sde!2suk"
                         style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Waterloo</h4>
              <p>
                Waterloo is the theme of a lot of Songs. The Southbank is the
                place for arts and culture around Waterloo and music is no
                different. On any given night you might find some new artists
                that will be on radio once within a year through to legends like
                Grace Jones or Skunk Anansie, with everything in between.
              </p>
            </div>
            <div class="cardMusic">
              <h4>You're My Waterloo - The Libertines</h4>
              <p>
                You're my Waterloo Well I'll be your Gypsy Lane I'm so glad we
                know just what to do And exactly who's to blame And you're my
                Waterloo I'll be your Stanley Park Well I'm so glad we know just
                what to do And no one's left Stumbling around Tumbling around
                Fumbling around In the dark
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:3GuC0yIbStjQPAyv5DCjCW"
              >
                listen
              </button>
            </div>
          </div>
        </div>
        <!-- southeast -->
        <h3>
          <span class="underground"
            ><img
              src="/Media/lines/jubelee.png"
              alt=""
              style="height: 35px" /></span
          >Down South-East<span class="underground"
            ><img src="/Media/lines/overground.png" alt="" style="height: 35px"
          /></span>
        </h3>
        <!--  -->
        <div class="grid-3col">
          <!-- southeastOne -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img
                src="Media/places/new-cross-inn.jpg"
                alt=""
                class="embed"
              /><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9940.165225660912!2d-0.04497150344001351!3d51.475756097012145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602566ffba43f%3A0x60cebc618a0ac47e!2sNew%20Cross%2C%20London!5e0!3m2!1sde!2suk!4v1692827830859!5m2!1sde!2suk"
                         style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>New Cross</h4>
              <p>
                The Post 1970s punk rock scene, the early 1980s punk and the
                anarcho-punk scene were strongly represented in South East
                London, espeaciallyin New Cross and Deptford. New Cross was
                noted as the birthplace of New Rave, and is fast gaining ground
                with London's fashion and music journalists, some even coming to
                regard it as South London's answer to Shoreditch in the wake of
                its commercialisation.
              </p>
            </div>
            <div class="cardMusic">
              <h4>
                The Only Living Boy In New Cross - Carter The Unstoppable Sex
                Machine
              </h4>
              <p>
                The good, the bad, the average and unique The grebos the
                crusties and the goths And the only living boy in New Cross Eyes
                down and I'll keep you up to date
              </p>
            </div>

            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:7AXVmFR9ewYFFB0fKEyGkW"
              >
                listen
              </button>
            </div>
          </div>

          <!-- southeastTwo -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/peckham.jpg" alt="" class="embed" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19881.95340616234!2d-0.08580363301876481!3d51.47203218797174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603a73f4ac34d%3A0x6521ffcc0ddf0328!2sPeckham%2C%20London!5e0!3m2!1sde!2suk!4v1692827879771!5m2!1sde!2suk"
                      style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Peckham</h4>
              <p>
                Peckham became popular as a wealthy residential area by the 16th
                century. By the 18th century it attracted industrialists who
                wanted to avoid paying the expensive rents in central London.
                Having had a reputation as a run-down part of London, Peckham
                has been regenerated and is now filled with artists musicians
                and live venues.
              </p>
            </div>
            <div class="cardMusic">
              <h4>Peckham Rye - Me Rex</h4>
              <p>
                There is no song<br />
                It's long since ended<br />
                I lied about the angels I said I saw descending<br />
                There is no song There is no sound<br />

                There is no depth or weight to any of our words now <br />
                There is no song
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:04HvCB9pwPMV3EXRExRyAH"
              >
                listen
              </button>
            </div>
          </div>

          <!-- southeastThree -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/nunhead.jpg" alt="" class="embed" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4971.035665014755!2d-0.060913535941082404!3d51.46700858674574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603aeb60dde3f%3A0xe3c70fc2fdfd9c74!2sNunhead%2C%20London!5e0!3m2!1sde!2suk!4v1692827930481!5m2!1sde!2suk"
                        style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Nunhead</h4>
              <p>
                Nunhead might seem like a quiet part of Town, apart from the
                amazing cemetary with a view on St. Pauls, the nearby Ivy House
                is an impotant staple in the area. It has a rich cultural
                heritage, a red velvet and gold lamé draped stage in "the
                ballroom" was an important venue on the pub rock circuit and has
                been graced by famous names such as Ian Dury, Elvis Costello,
                Joe Strummer and Dr Feelgood
              </p>
            </div>
            <div class="cardMusic">
              <h4>Nunhead - Happy Accidents</h4>
              <p>
                When you say "Meet me by the cemetery" I think great, 'cause
                some cliches are necessary I know that song, though we were not
                around in the '80s Not so far gone, now Europe endless ended
                needlessly Meet me by the cemetery Take some solace in the
                company
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:1BcmWdXHXGwPZtv087YW8T"
              >
                listen
              </button>
            </div>
          </div>
        </div>

        <!--  Southwest -->
        <h3>
          <span class="underground"
            ><img
              src="/Media/lines/rail2.png"
              alt=""
              style="height: 35px" /></span
          >Direction South-West<span class="underground"
            ><img src="/Media/lines/vicline.png" alt="" style="height: 35px"
          /></span>
        </h3>
        <div class="grid-3col">
          <!-- southwestone -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/Brixton.jpg" alt="" class="embed" /><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39777.4111530291!2d-0.1533257697953575!3d51.45653710080987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604393204f5d1%3A0xd929bf8f7af6c791!2sBrixton%2C%20London!5e0!3m2!1sde!2suk!4v1692828048728!5m2!1sde!2suk"
                     style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Electric Avenue - Brixton</h4>
              <p>
                Brixton is known for many things, but three stand out above all:
                firstly, as a home to Britain's Afro-Caribbean communities.
                Secondly, as a thriving musical hub, across decades and genres,
                in gigs, in clubs and in the streets themselves. And finally -
                though the memories may be fading - as home to the 1981 riots,
                when rising social tensions caused by police racism, an active
                far-right in the form of the National Front and soaring
                unemployment, set the streets of Brixton ablaze.
              </p>
            </div>
            <div class="cardMusic">
              <h4>Electric Avenue - Eddy Grant</h4>
              <p>
                Who is to blame in one country Never can get to the one Dealin'
                in multiplication And they still can't feed everyone Oh no, we
                gonna rock down to electric avenue And then we'll take it higher
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:7LmEdRnCX8mOJqULLaOiTB"
              >
                listen
              </button>
            </div>
          </div>
          <!-- southwesttwo -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img
                src="Media/places/lavenderhill.jpg"
                alt=""
                class="embed"
              /><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.6311265855056!2d-0.16376225758566!3d51.46492870969759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487605a39d6b22dd%3A0x25be285e64122378!2sLavender%20Hill%2C%20London!5e0!3m2!1sde!2suk!4v1692827994950!5m2!1sde!2suk"
                     style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
            </div>
            <div class="cardBody">
              <h4>Lavender Hill</h4>
              <p>
                Lavender Hill Clapham has an interesting history dating back to
                the 18th century when it was widely known for its abundant
                lavender fields. In fact, the name "Lavender Hill" has been
                derived from these very fields and the region's flourishing
                lavender cultivation industry. Today, this vibrant street in
                South London consists of an array of shops, restaurants, and
                pubs; in addition to being home to renowned landmarks such as
                the Battersea Arts Centre.
              </p>
            </div>
            <div class="cardMusic">
              <h4>Lavender Hill - The Kinks</h4>
              <p>
                I wanna walk you up Lavender Hill, Everybody loves Lavender
                Hill. Even the bird that sits in the tree, Seems to sing sweet
                melodies. Even the breeze is whispering, Lavender Hill for me.
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:0nXoWaCO5NAwORq6wTeFwz"
              >
                listen
              </button>
            </div>
          </div>

          <!-- southwestThree -->
          <div class="card">
            <div class="cardHeader grid-2col">
              <img src="Media/places/chelsea.jpg" alt="" class="embed" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.5049750208027!2d-0.1760793890205957!3d51.48560017169078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876056fb955e5a1%3A0xb5e201d95176a1d0!2sKing&#39;s%20Rd%2C%20London!5e0!3m2!1sde!2suk!4v1692828136181!5m2!1sde!2suk"
                     style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="embed"
              ></iframe>
         
            </div>
            <div class="cardBody">
              <h4>Kings Road - Chelsea</h4>
              <p>
                Before it became home to the rich, Chelsea used to be the home
                of punks and rockers. Both Mick Jagger and Keith Richards as
                well as Ronnie Wood from The Rolling Stones lived in here.
                King's Road 49 is the location of the Chelsea drugstore from the
                Rolling Stones' song You Can't Always Get What You Want.
              </p>
            </div>
            <div class="cardMusic">
              <h4>Kings Road Sporting Heroes - Wonk Unit</h4>
              <p>
                Sadomasochism, done a spell in prison Disgrace to the family
                Daddy's shooting foxes this time of year With little Noah's
                nanny Kings road sporting heroes What a disgusting bunch
                Schooled in buggery, bullying and rugby Bunch of c
              </p>
            </div>
            <div class="cardFooter">
              <button
                class="episode"
                data-spotify-id="spotify:track:1diyZvu0GlopYN2aAeLNGZ"
              >
                listen
              </button>
            </div>
          </div>
        </div>

        <!--  Southwest three-->

        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->

        <!--  -->
      </section>
      <!-- Venues -->
      <div class="venues">
        <h4>ICONIC LONDON VENUES</h4>
        <ul>
          <li>
            <a href="https://www.theunderworldcamden.co.uk/" target="_blank">
              The Underworld - Camden</a
            >
          </li>

          <li>
            <a href="https://www.koko.co.uk/" target="_blank"
              >Koko - Camden Town</a
            >
          </li>
          <li>
            <a href="https://www.newcrossinn.com/" target="_blank"
              >Cross Inn - New Cross</a
            >New
          </li>
          <li>
            <a href="https://www.windmillbrixton.co.uk/" target="_blank"
              >Windmill Brixton</a
            >
          </li>
          <li>
            <a href="https://troxy.co.uk/" target="_blank">Troxy - Stepney</a>
          </li>
          <li>
            <a
              href="https://www.academymusicgroup.com/o2shepherdsbushempire/"
              target="_blank"
              >Empire - Shepherds bush</a
            >
          </li>
          <li>
            <a href="https://www.roundhouse.org.uk/" target="_blank">
              Roundhouse - Chalk Farm</a
            >
          </li>
          <li>
            <a href="https://www.eventimapollo.com/" target="_blank"
              >Apollo - Hammersmith</a
            >
          </li>
          <li>
            <a href="https://mothclub.co.uk/" target="_blank"
              >Moth Club - Hackney</a
            >
          </li>
          <li>
            <a href="https://www.theoldbluelast.com/" target="_blank"
              >Old Blue Last - Shoreditch</a
            >
          </li>
        </ul>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div class="contact">
        <a href="" class="wayout">
          <img src="Media/arrow.png" alt="" class="arrowimg" />
          Way out</a
        >
      </div>
      <div class="aboutMe">
        <h4>ABOUT ME</h4>
        <p>
          Hi, I'm Eva. I live in London for five years and love the city's
          endless musical discoveries. This website is your ticket to exploring
          London through the tunes of local bands. Join me on a journey to
          iconic areas, where melodies bring each location to life.
        </p>
      </div>
      <div class="placeholder"></div>

      <div class="aboutWebsite">
        <h4>ABOUT THIS WEBSITE</h4>
        <p>
          This project is open sourced on
          <a
            href="https://github.com/EvaNagengast/SE8"
            target="_blank"
            class="gitHub"
            >GitHub</a
          >. I created this website out of love for music, but also to learn to
          embed external sources and to improve my coding skills.
        </p>
      </div>
      <div class="contactTwo">
        <a href="" class="wayout">
          <img src="Media/arrow.png" alt="" class="arrowimg" />
          Way out</a
        >
      </div>
    </footer>

    <!-- Spotify -->
    <script
      src="https://open.spotify.com/embed-podcast/iframe-api/v1"
      async
    ></script>
    <script src="java.js"></script>
  </body>
</html>
